<html>
    <head>
        <title>consulter Clients</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
                <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="index.html">الصفحة الرئيسية</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"> 
                            <a class="nav-link Disabled" href="#">-</a>
                          </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="ajouter.html">إضافة حريف </a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link Disabled" href="#">-</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="recherche.html">البحث عن حريف</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link Disabled" href="#">-</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="consulter_action.php">عرض جميع الحرفاء</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link Disabled" href="#">-</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="warning.html">تنبيه بالخلاص</a>
                  </li>
                 
                  <li class="nav-item"> 
                    <a class="nav-link Disabled" href="#">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="supprimer_client.html">مسح حريف</a>
                  </li>
                  <li class="nav-item"> 
                    <a class="nav-link Disabled" href="#">-</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info" href="modifier.html">تعديل معطيات حريف</a>
                  </li>
              </ul>
             
            </div>
          </nav>

          
<h1 class="text-center">البحث عن حريف</h1>
        <br>
        <br>
        <br>
        <hr>
        <form action="recherche_action.php" method="post">
        <div class="text-center">

        <input type="number" placeholder="رقم بطاقة التعريف الوطنية " name="cin" >

        <label> رقم بطاقة التعريف </label>
        </div>
        <br>
        <br>
        <div class="text-center">
            <button class="btn btn-primary" type="submit">بحث</button>
        <button class="btn btn-danger" type="reset">مسح</button>
        </div>
        
    </form>

        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
          <a href="index.html"><button class="btn btn-info"> العودة الى الصفحة الرئيسية</button> </a>  
    </div>
    </body>

</html>